# Main program (command line arguments)
DataVision.n_and_p = -n, -p, and -e are mutually exclusive
DataVision.n_or_p = when layout engine specified -n, -p, or -e is required
DataVision.xml_req = xml_file required when layout engine specified
DataVision.le_one = only one layout engine may be specified
DataVision.usage = usage\: jimm.datavision.DataVision\n\
\ \ \ \ \ \ \ \ [(-c [file] |-d [file]|-f [file]|-h [file]|-l [file]|-x [file]|-E [file]|-w)\n\
\ \ \ \ \ \ \ \ [-s char]\n\
\ \ \ \ \ \ \ \ [-n | -p db_password | -e data_file] [-a data_file_sep_char] [-q]\n\
\ \ \ \ \ \ \ \ [-r param_xml_file] [-g lang_code] [-i region_code] [xml_file...]\n\
\ \ \ \ \ \ \ \ [-R reports_directory] [-o output_directory]\n\
\ \ \ \ \ \ \ \ [-u [liquid|default]]
\n\
\ \ \ \ -c [file]        Use char-delimited layout engine (default separator\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is comma; default output to xml_file.csv)\n\
\ \ \ \ -d [file]        Use DocBook layout engine (default output xml_file.sgml)\n\
\ \ \ \ -f [file]        Use PDF layout engine (default output xml_file.pdf)\n\
\ \ \ \ -h [file]        Use HTML layout engine (default output xml_file.html)\n\
\ \ \ \ -l [file]        Use LaTeX layout engine (default output xml_file.tex)\n\
\ \ \ \ -x [file]        Use XML layout engine (default output xml_file_out.xml)\n\
\ \ \ \ -w               Use Swing layout engine\n\
\ \ \ \ -t [file]        Use CSS-based HTML layout engine (default output xml_file.html)\n\
\ \ \ \ -E [file]        Use Excel layout engine (default output xml_file.xls - note this is a capital letter 'E', there is an unrelated option for lower-case 'e')\n\
\ \ \ \ -s char          Character for -c char-delimited layout engine\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if whitespace, use quotes around char)\n\
\ \ \ \ -q               Do not quote mixed-case table and column names\n\
\ \ \ \ -u               Specify the Swing L&F to use ("default" Swing L&F or new "liquid" L&F)\n\
\ \ \ \ -n               No password required/empty password\n\
\ \ \ \ -p db_password   Database password\n\
\ \ \ \ -e data_file     Character-separated data file\n\
\ \ \ \ -a data_file_sep_char\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Separator character in data_file (overrides char\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ defined in report XML file)\n\
\ \ \ \ -r param_xml     Read XML file for parameter values\n\
\ \ \ \ -g lang_code     Two letter language code (for example, "en" or "fr")\n\
\ \ \ \ -i region_code   Two letter region code (for example, "US" or "FR")\n\
\ \ \ \ -R reports_dir   Directory containing reports\n\
\ \ \ \ -o output_dir    Directory for report output\n\
\n\
\ \ \ \ The options -n and -p are mutually exclusive.\n\
\ \ \ \ If a layout engine is specified, xml_file is required.\n\
\ \ \ \ If a non-Swing layout engine specified, one of -n, -p, or -e is required.

ErrorHandler.default_win_title = Error

StartupDialog.title = Welcome to DataVision
StartupDialog.new = Start a New Report
StartupDialog.open = Open an Existing Report
StartupDialog.quit = Quit

Field.field_cap = Field
Field.need_type = type may not be empty
Field.unknown = unknown field type

Formula.script_error_title = Script Error
Formula.script_error = Error in script

Parameter.param_cap = Parameter
Parameter.missing_type = missing parameter type name
Parameter.illegal_type = illegal parameter type string
Parameter.missing_arity = missing parameter arity name
Parameter.illegal_arity = illegal parameter arity string

# Note to translators: for the following set of error messages, I don't
# think you should translate the words "single" or "range". That is a
# literal string and this is a message that should only appear if someone
# has created an illegal XML file manually.

Parameter.yesno_single = yes/no parameters must have "single" arity
Parameter.date_arity_err = date parameters must be either "single" or "range"

Parameter.illegal_type_value Parameter.getDefaultForType\: illegal type value

ParameterReader.unknown_id = unknown parameter id
ParameterReader.in_xml = in parameter value XML

Report.select_source_file = Please select the input data source file
Report.default_name = Unnamed
Report.default_title = Untitled
Report.report_header = Report Header
Report.report_footer = Report Footer
Report.page_header = Page Header
Report.page_footer = Page Footer
Report.group_header = Group Header
Report.group_footer = Group Footer
Report.detail = Detail
Report.remove_err_1 = Report.remove\: attempt to remove object of type
Report.remove_err_2 = failed; request ignored
Report.user_name = User Name
Report.user_name_err = Error reading database user name
Report.password = Password for user
Report.password_err = Error reading database password
Report.use_prev_param_vals = Use previous parameter values?
Report.use_prev_title = Report Parameters
Report.use_prev_data_source_file = Use previous data source file?
Report.use_prev_data_source_title = Data Source File
Report.user_cancelled = Operation cancelled by user
Report.missing_param_xml_file = Parameter XML file name is missing; please\
    specify one on the command line. Report run has been cancelled.
Report.missing_param_xml_file_short = Missing parameter XML file
Report.param_file_err_1 = Error while reading parameter XML file
Report.param_file_err_2 = ; report run has been cancelled.
Report.param_file_err_short = Error in parameter XML file
Report.status_title = Report Run
Report.status_running = Running report
Report.processing_row = Processing row
Report.write_err = Error writing to file
Report.write_err_title = File Error
Report.add_err_1 = Report.add can't handle
Report.add_err_2 = instances
Report.default_field_name = Report Default Field Format

ReportReader.db_err = An error occurred while connecting to the database\:
ReportReader.db_err_title = Database Error
ReportReader.the_formula = The formula
ReportReader.formula_missing_id_err = is missing its id number.
ReportReader.formula_unknown_name = contains an unknown name.\
 Please edit and fix it.
ReportReader.the_column = The column
ReportReader.column_unknown = does not exist in the data source.\
 (No other missing columns will be reported.)

UnknownColumn.the_column = The column
UnknownColumn.column_unknown = does not exist in the data source.

SpecialField.report.title = Report Title
SpecialField.report.name = Report Name
SpecialField.report.author = Author's Name
SpecialField.report.description = Report Description
SpecialField.report.date = Report Date
SpecialField.report.row = Report Row
SpecialField.page.number = Page Number
SpecialField.group.count = Group Record Count
SpecialField.unknown = <unknown special field>

Utils.in = In
Utils.no_such_formula = no formula named
Utils.no_such_param = no parameter named
Utils.no_such_usercol = no user column named

Database.cancelled = Password entry cancelled by user
Database.missing_conn_info = connection info string is missing
Database.missing_user_name = user name is missing
Database.null_password = password is null

SwingLE.loading_first_page = Loading first page...
SwingLE.building_first_page = Building first page...
SwingLE.page = Page
SwingLE.of = of
SwingLE.building_page = Building page
SwingLE.print_report_title = Print Report
SwingLE.print_report_status = Printing report

SwingPrintBook.printing_page = Printing page
SwingPrintBook.of = of

CommandHistory.undo = Undo
CommandHistory.redo = Redo

GUI.ok = OK
GUI.cancel = Cancel
GUI.apply = Apply
GUI.revert = Revert
GUI.yes = Yes
GUI.no = No
GUI.from = From:
GUI.to = To:
GUI.ascending = Ascending
GUI.descending = Descending
GUI.all = All

Inquisitor.param_cap = Parameter
Inquisitor.illegal = has illegal type/arity combination

ParamAskWin.title = Report Parameters
ParamAskWin.run_report = Run Report

ParamEditWin.title = Parameter
ParamEditWin.name = Name:
ParamEditWin.question = Question:
ParamEditWin.type = Type
ParamEditWin.bool = Yes/No
ParamEditWin.text = Text
ParamEditWin.number = Number
ParamEditWin.date = Date
ParamEditWin.arity = Arity
ParamEditWin.single = Single
ParamEditWin.range = Range
ParamEditWin.list_single = List (Single Choice)
ParamEditWin.list_mult = List (Multiple)
ParamEditWin.date_default = The current date will be the default value.
ParamEditWin.default_value = Default Value:
ParamEditWin.from = From:
ParamEditWin.to = To:
ParamEditWin.add_to_list = Add to List
ParamEditWin.remove_from_list = Remove Selected from List

BoundsWin.title = Field Position and Size
BoundsWin.x = X
BoundsWin.y = Y
BoundsWin.width = Width
BoundsWin.height = Height

DbConnWin.title = Database Connection
DbConnWin.driver_class_name = Driver Class Name
DbConnWin.connection_info = Connection Info
DbConnWin.database_name = Database Name
DbConnWin.user_name = User Name
DbConnWin.password = Password
DbConnWin.copy_settings = Copy Settings...
DbConnWin.copy_error = Error copying settings
DbConnWin.connect_error = Error connecting to database
DbConnWin.revert_error = An error occurred while trying to revert\
 the database information. The error will\
 be ignored, but the error message was\:
DbConnWin.revert_error_title = Error Reverting Info

DbPasswordDialog.title = Database Password
DbPasswordDialog.database = Database
DbPasswordDialog.user_name = User Name
DbPasswordDialog.password = Password

ScriptingWin.title = Report Formula Languages
ScriptingWin.default_lang = Default Language
ScriptingCommand.name = Formula Languages
ScriptingWin.add_name = Language Name
ScriptingWin.add_class = Language Class
ScriptingWin.add_button = Add/Modify Language
ScriptingWin.test_button = Test Language
ScriptingWin.lang_ok = Language's class was found.
ScriptingWin.lang_err = Language's class was not found.

DescripWin.title = Report Description
DescripWin.report_name = Report Name
DescripWin.report_title = Report Title
DescripWin.author_name = Author's Name
DescripWin.description = Description

DesignWin.title = DataVision Report Designer
DesignWin.status_title = Report Designer
DesignWin.creating_empty = Creating empty report
DesignWin.reading_xml = Reading report XML file
DesignWin.building_win = Building report designer window
DesignWin.group = Group
DesignWin.header = Header
DesignWin.footer = Footer
DesignWin.save_question = This report has been modified. Save it?
DesignWin.image_load_err_1 = Can't load image in file
DesignWin.image_load_err_2 = ; image field not created.
DesignWin.image_load_err_title = Image Field Creation Error
DesignWin.image_url_title = Image URL
DesignWin.image_url_label = Image URL
DesignWin.about_1 = DataVision v
DesignWin.about_2 = by Jim Menard (jimm@io.com)
DesignWin.about_3 = This product includes JCalendar, the\n\
calendar widget developed by Kai Toedter,\n\
icons developed by Sun, JRuby\n\
(jruby.sourceforge.net), and the
Bean Scripting Framework. See the file\n\
COPYING for copyright information.
DesignWin.about_title = About DataVision

ExportWin.title = Export Report
ExportWin.le_comma = Comma-Separated
ExportWin.le_tab = Tab-Separated
ExportWin.le_docbook = DocBook
ExportWin.le_html = HTML
ExportWin.le_latex = LaTeX
ExportWin.le_pdf = PDF
ExportWin.le_xml = XML
ExportWin.le_xls = XLS
ExportWin.le_csshtml = CSS-Based HTML
ExportWin.err_title = Error Selecting Output
ExportWin.err_msg = There was an error while trying\
 to open the output file.

FieldPickerWin.title = Fields
FieldPickerWin.db_fields = Database Fields
FieldPickerWin.formulas = Formulas
FieldPickerWin.parameters = Parameters
FieldPickerWin.usercols = User Columns
FieldPickerWin.aggregates = Aggregate Fields
FieldPickerWin.groups = Group Name Fields
FieldPickerWin.specials = Special Fields
FieldPickerWin.all = All Database Fields
FieldPickerWin.new_formula_name_title = New Formula Name
FieldPickerWin.edit_formula_name_title = Edit Formula Name
FieldPickerWin.formula_name_prompt = Formula Name
FieldPickerWin.unnamed_formula = Unnamed Formula
FieldPickerWin.new_param_name_title = New Parameter Name
FieldPickerWin.edit_param_name_title = Edit Parameter Name
FieldPickerWin.param_name_prompt = Parameter Name
FieldPickerWin.unnamed_parameter = Unnamed Parameter
FieldPickerWin.new_usercol_name_title = New User Column Name
FieldPickerWin.edit_usercol_name_title = Edit User Column Name
FieldPickerWin.usercol_name_prompt = User Column Name
FieldPickerWin.unnamed_usercol = Unnamed User Column

FormatWin.title = Field Format
FormatWin.format_tab = Format
FormatWin.border_tab = Border
FormatWin.align_left = Left
FormatWin.align_center = Center
FormatWin.align_right = Right
FormatWin.edge_top = Top
FormatWin.edge_left = Left
FormatWin.edge_right = Right
FormatWin.edge_bottom = Bottom
FormatWin.edge_count_0 = None
FormatWin.edge_count_1 = One
FormatWin.edge_count_2 = Two
FormatWin.edge_count_3 = Three
FormatWin.edge_style_line = Solid
FormatWin.edge_style_dashed = Dashed
FormatWin.edge_style_dotted = Dotted
FormatWin.font = Font
FormatWin.size = Size
FormatWin.bold = Bold
FormatWin.italic = Italic
FormatWin.underline = Underline
FormatWin.wrap = Wrap
FormatWin.align = Align
FormatWin.format = Format
FormatWin.color = Color
FormatWin.sample_text = Sample Text
FormatWin.choose = Choose...
FormatWin.field_color_title = Field Text Color
FormatWin.border_color_title = Border Color
FormatWin.count = Count
FormatWin.style = Style
FormatWin.thickness = Thickness

FormulaWidget.editor_title = Edit Formula Name
FormulaWidget.editor_label = Formula Name

FormulaWin.title_prefix = Formula
FormulaWin.error_unchanged = The formula is unchanged.
FormulaWin.error_title = Formula Contents Error

ScriptEditorWin.scripting_lang = Scripting Language

StartupScriptEditor.title_prefix = Startup Script
StartupScriptEditor.error_unchanged = The script is unchanged.
StartupScriptEditor.error_title = Startup Script Contents Error

GroupWin.title = Groups
GroupWin.right_box_title = Group By

HelpURLStack.error_parsing = Error parsing URL string
HelpURLStack.error_loading = Error loading

HelpWin.title = DataVision Help
HelpWin.cmd_home = Home
HelpWin.cmd_prev = Previous Page
HelpWin.cmd_next = Next Page
HelpWin.error = Couldn't create help URL

NewGroupWin.title = New Group
NewGroupWin.group_column = Group Column:
NewGroupWin.sort_order = Sort Order:

ParameterWidget.editor_title = Edit Parameter Name
ParameterWidget.editor_label = Parameter Name

SQLQueryWin.title = SQL Query

SortWin.title = Record Sorting
SortWin.right_box_title = Sort By

StatusDialog.cancelling = Cancelling...

AggregatesWin.title_prefix = Aggregates for
AggregatesWin.group = Group
AggregatesWin.grand_total = Report Footer
AggregatesWin.command_name = Aggregates

TwoListWin.move_up = Move Up
TwoListWin.move_down = Move Down
TwoListWin.columns = Columns

UserColumnWidget.editor_title = Edit User Column Name
UserColumnWidget.editor_label = User Column Name

UserColumnWin.title_prefix = User Column
UserColumnWin.error_unchanged = The user column is unchanged.
UserColumnWin.error_title = User Column Contents Error

VisTableWin.title = Table Linker
VisTableWin.add = Add
VisTableWin.delete_selected = Delete Selected

WhereClauseWin.title = Record Selection Criteria

# These phrases go after "Undo" and "Redo" in the edit menu.
FieldMoveCommand.name = Move
FieldAlignCommand.name = Align
FieldResizeCommand.name = Resize
FieldShowCommand.name = Show
FieldHideCommand.name = Hide
InsertFieldCommand.name = Insert
TypingCommand.name = Typing
CutCommand.name = Cut
PasteCommand.name = Paste
DeleteCommand.name = Delete
SectionResizeCommand.name = Resize
NewGroupCommand.name = New Group
DeleteGroupCommand.name = Delete Group
NewSectionCommand.name = New Section
DeleteSectionCommand.name = Delete Section
BoundsCommand.name = Bounds Edit
DbConnCommand.name = Connection Edit
FormatCommand.name = Format
SummaryCommand.name = Summary
GroupChangeCommand.name = Grouping
SortChangeCommand.name = Sorting
ParamEditCommand.name = Parameter Edit
FormulaEditCommand.name = Formula Edit
UserColumnEditCommand.name = User Column Edit
NewAggregateCommand.name = New Aggregate
DeleteAggregateCommand.name = Delete Aggregate
EditAggregateFuncCommand.name = Change Aggregate Function
TableJoinCommand.name = Table Join
WhereClauseEditCommand.name = Select Records Edit
GroupEditCommand.name = Grouping
SortEditCommand.name = Sorting
ParamEditCommand.name = Parameter
WidgetRenameCommand.name = Rename
NameableRenameCommand.name = Rename
FPCutCommand.name = Cut
FPDeleteCommand.name = Delete
FieldClipping.paste_error = Can't paste; can't find destination section
SectionSuppressionToggleCommand.suppress_name = Suppression
SectionSuppressionToggleCommand.unsuppress_name = Unsuppression
SectionPageBreakCommand.on_name = Add Page Break
SectionPageBreakCommand.off_name = Remove Page Break
PaperSizeCommand.name = Paper Size Change
FieldStretchCommand.name = Resize
ReportStartupScriptEditCommand.name = Startup Script Edit

DesignApplet.new_url_title = Report URL
DesignApplet.new_url_prompt = URL

DataSource.metadata_err = Metadata XML URL access error
DataSource.metadata_err_title = Metadata Error

SuppressionProcWin.title = Section Suppression Proc
SuppressionProcWin.error_unchanged = The suppression proc is unchanged.
SuppressionProcWin.error_title = Suppression proc Contents Error
SuppressionProcWin.always_hide = Always Hide
SuppressionProcEditCommand.name = Suppression Proc Edit

SubreportWin.this_report = This Report
SubreportWin.subreport = Sub-Report
