# -*- sh -*-
#
# Paper sizes. Format: name, width, height, left/right margin, top/bottom
# margin, optional LaTeX paper size string. All sizes are in points.
#
# The entry "paper0" will be used as the default paper size. The entry
# "num_paper_sizes" must be kept up to date, and must contain the
# number of "paperX" entries.
#

paper0=US-Letter,612,792,0,0,letterpaper
paper1=US-Legal,612,1008,0,0,legalpaper
paper2=A3,841.88976,1190.5512,0,0
paper3=A4,595.27559,841.88976,0,0,a4paper
paper4=A5,420.94488,595.27559,0,0,a5paper
paper5=B4,730,1034,0,0
paper6=B5,500,710,0,0,b5paper
paper7=B5-Japan,517,730,0,0
paper8=Half-Letter,612,397,0,0
paper9=Executive,523,758,0,0,executivepaper
paper10=Tabloid/Ledger,794,1227,0,0
paper11=Monarch,280,542,0,0
paper12=SuperB,843,1227,0,0
paper13=Envelope-Commercial,298,686,0,0
paper14=Envelope-Monarch,280,542,0,0
paper15=Envelope-DL,312,625,0,0
paper16=Envelope-C5,460,650,0,0
paper17=EuroPostcard,298,420,0,0
num_paper_sizes=18
