# These properties tell TranslateOMatic how to behave.
#
# "bundles" is a comma-delimited list of bundle names.
#
# "exclusions.bundle" is a comma-delimited list. Each entry in the
# specified bundle that ends with ".<list-member>" is not presented
# for translation. For example, the entry
#
#     exclusions.menu = keys, action, radio_group
#
# means that all entries in menu.properties that end with ".keys",
# ".action", or ".radio_group" are ignored.
#

default_encoding = ISO-8859-1
bundles = datavision, menu, paper
#exclusions.menu = keys, action, radio_group
exclusions.paper = num_paper_sizes
				     